.header {
  min-height: 100vh;
  height: 100vh;
  background-image: url("/images/bg-img.webp");
  background-color: hsla(10, 86%, 58%, 0.8);
  background-blend-mode: screen;
  background-size: cover;
  background-position: 0 70%;
  background-repeat: no-repeat;
}

.info {
  text-align: center;
  background-color: #fff;
  padding: 20px;
}

.info h5 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.info span {
  font-size: 1rem;
  margin: 0.5rem 0;
}

input,
select {
  border: solid grey 1px;
  height: 50px;
  width: 100%;
  margin: 0.5rem 0;
  padding-inline: 10px;
}

input:focus,
select:focus {
  border: none;
  outline: 1.5px solid red;
}

button {
  border: solid red 1px;
  background-color: red;
  color: #fff;
  height: 50px;
  width: 100%;
  margin: 0.5rem 0;
}

.info hr {
  margin-bottom: 0.5rem;
}

/* #notifications {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
} */

/* Tablets and under */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/* Mobile Phones */
@media (max-width: 768px) {
  .header-content {
    margin-bottom: 80px;
  }
}
