* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* colors */
  /* ### Primary */
  --primary-color: hsl(10, 86%, 58%);
  --very-light-grey: hsl(0, 20%, 93%);
  --light-grey: hsl(0, 0%, 80%);
  --dark-grey: hsl(0, 2%, 21%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 100%, 2%);
  --cyan: hsl(186, 34%, 60%);

  /* // ### Neutral */

  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
  --dark-blue: hsl(204, 91%, 9%);

  /* sizes */
  --tiny: 2rem;
  --small: 4rem;
  --medium: 6rem;
  --big: 8rem;
  --large: 10rem;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #000;
}

.container {
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.btn {
  display: inline-block;
  background: red;
  color: #fff;
  border: none;
  padding: 20px 40px;
  margin: 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:hover {
  transform: scale(0.95);
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #0070f3;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
